{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["typings/**/*", "packages/web-ui/packages/**/*"],
  "references": [{ "path": "./packages/shared" }, { "path": "./packages/utils" }, { "path": "./packages/web-ui" }]
}
